<!DOCTYPE html>
<html lang="en" dir="ltr">

  <header>
    <nav>  
      <ul>  
      <li>  
      <a href="homepage.html"> Home </a>  
      </li>  
      <li>  
      <a href="nike.html"> Nike </a>  
      </li> 
      <li>  
        <a href="adidas.html"> Adidas </a>  
      </li>
      <li>
      <a href="login.html"> Login / Sign Up </a>  
      </li>  
      </ul>  
      </nav>
  </header>

<head>
  <meta charset="utf-8">
  <title>Adidas</title>
  <style media="screen">
    h1 {

      font-family: fantasy;
      text-align: center;
      font-size: 50px;
    }

    .adidasintro {
      background-image: url(images1/adidasdiv.webp);
    }

    body {
      margin: 0px;
    }

    .adidasimg {
      width: 8%;
      position: relative;
      left: 55%;
      bottom: 95px;
    }

    .adidasintro1 {
      width: 60%;
      text-align: center;
      display: block;
      position: relative;
      left: 20%;
      bottom: 50px;
      font-family: "Lucida Console";
      color: #665A48;
      font-weight: bolder;
      background-color: white;
    }

    .adidas1 {
      width: 100%;
    }

    .ageofboost {
      font-size: 300%;
      font-family: "Garamond";
      position: relative;
      left: 20%;
      font-weight: bolder;


    }

    .age {
      width: 60%;
      font-family: "Garamond";
      position: relative;
      left: 20%;
      font-size: 130%;

    }

    .age2 {
      width: 60%;
      font-family: "Garamond";
      position: relative;
      left: 20%;
      font-size: 130%;

    }

    .adidaspulseboost {
      width: 60%;
      position: relative;
      left: 20%;
    }

    .age3 {
      width: 60%;
      font-family: "Garamond";
      position: relative;
      left: 20%;
      font-size: 130%;
    }

    .Busenitz {
      color: white;

      font-size: 300%;
      font-family: "Garamond";
      position: relative;
      font-weight: bolder;

    }

    .addidascollab {
      background-image: url(images1/adidascollab.jpg);

    }

    .collab1 {
      color: white;
      width: 60%;
      font-family: "Garamond";
      font-size: 130%;

    }

    .collab1shoe {
      width: 50%;
    }

    .collab2shoe {
      width: 50%;
      position: relative;
      left: 50%;
      bottom: 431px;
    }

    .collab3shoes {
      width: 50%;
      position: relative;
      bottom: 458px;
    }

    .collab4shoes {
      width: 50%;
      position: relative;
      left: 50%;
      bottom: 900px;
      height: 438px;
    }

    .yeezyhead {
      font-size: 300%;
      color: white;
      position: relative;
      right: 50%;
      bottom: 850px;
    }
    .yeezy1{
      color: white;
      position: relative;
      bottom: 850px;
      width: 60%;
    }
    .yeezyrunners{
      width: 50%;
      position: relative;
      bottom: 800px;
    }
    .yeezy450{
      color: white;
      width:40%;
      position: relative;
      left:53%;
      bottom: 1250px;
    }
    .yeezy451a{
      color: white;
      width:40%;
      position: relative;
      left:53%;
      bottom: 1200px;
    }
    .yeezy450b{
      color: white;
      width:40%;
      position: relative;
      left:53%;
      bottom: 1150px;
    }
.yeezyrunners3{
  position: relative;
  width: 100%;
  bottom: 1100px;
}
.yeezyfoam4{
  position: relative;
  width: 100%;
  bottom: 1100px;


}
hr{
  color: white;
  position: relative;
  bottom:1100px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  color: rgb(255, 255, 255);
}
  </style>
</head>

<body>
  <div class="adidasintro">
    <h1>ADIDAS</h1><img class="adidasimg" src="adidas.png" alt="">
    <p class="adidasintro1">Adidas stylized as adidas since 1949 is a German multinational corporation,
      founded and headquartered in Herzogenaurach, Bavaria, that designs and manufactures shoes,
      clothing and accessories. It is the largest sportswear manufacturer in Europe, and the second
      largest in the world, after Nike.It is the holding company for the Adidas Group, which
      consists 8.33% stake of the football club Bayern München, and Runtastic, an Austrian
      fitness technology company. Adidas's revenue for 2018 was listed at €21.915 billion.</p>
  </div>
  <img class="adidas1" src="images1/adidas1.webp" alt="">
  <label class="ageofboost">The Age of Boost</label>
  <p class="age">More recently, Adidas shook up running shoe construction with its Boost foam in 2013.
    Instead of traditional EVA, this new cushioning material used thermoplastic polyurethane (TPU) capsules developed
    by the German chemical company BASF. The resulting foam delivered responsive support that was more durable
    and provided greater energy return than earlier cushioning systems, and Adidas dubbed it Boost. The foam debuted
    on the Energy Boost shoe in 2013, and it set a new standard for superior cushion that didn’t add weight or degrade
    after high mileage. Rival shoemakers quickly followed suit with their own proprietary cushioning materials, which sparked
    the current foam craze.</p>
  <p class="age2">But Boost isn’t the only foam in the Adidas lineup. In 2020,
    the brand released the Adizero Pro shoe, and it featured the brand’s new Lightstrike cushioning.
    This TPU-based foam was originally developed for Adidas basketball shoes, but its low weight and
    high energy return made it a good pick for speed-focused running shoes as well.
    It’s now found across the Adidas range, including in the Adizero Adios Pro and SL20.3.</p>
  <br>
  <img class="adidaspulseboost" src="images1/adidaspulseboost.jpg" alt="not available">
  <p class="age3">Made from bouncy, fused TPU pellets, Boost has among the highest energy return of all the foams tested at the RW Shoe Lab.</p>
  <div class="addidascollab">
    <label class="Busenitz">Adidas X Busenitz</label>
    <p class="collab1">American professional skateboarder Dennis Busenitz has collaborated with Adidas to create flat,
      three-stripe styles that can work equally for skating or as a lifestyle shoe.</p>
    <img class="collab1shoe" src="images1/collab1shoe.jpg" alt="">
    <img class="collab2shoe" src="images1/collab2shoe.jpg" alt="">
    <img class="collab3shoes" src="images1/collab3shoes.jpg" alt="">
    <img class="collab4shoes" src="images1/collab4shoes.jpg" alt="">
    <label class="yeezyhead">yeezy+Adidas</label>
    <p class="yeezy1">Adidas Yeezy is a fashion collaboration between
      German sportswear company Adidas and American rapper, designer, entrepreneur
      and personality Kanye West. The collaboration has become notable for its
      high-end limited edition colorways and general releases offered by the Yeezy
      Boost sneakers lineup.</p>
      <img class="yeezyrunners" src="images1/yeezyrunners2.jpg" alt="not available">
      <p class="yeezy450" >adidas + YEEZY announce the YEEZY 450 Resin.
        It will be available globally on December 17, 2021, with a recommended retail price of €/$200.</p>
        <p class="yeezy451a">The YEEZY 450, the first YEEZY model to be made in Germany, features a unique
          design language with an industry-leading technology that uses advanced automated
           manufacturing throughout the production process. The one-piece premium knit and
           sock-like construction provides and adaptable fit with exceptional comfort.
           Meanwhile, a soft PU-injected midsole compound offers high-performance rebound and cushioning,
           delivering an innovative, one-of-a-kind aesthetic</p>
           <p class="yeezy450b">The YEEZY 450 Resin will be available on adidas.com/YEEZY, on CONFIRMED in Northa America and Europe,
              on the adidas app in select countries, in select retailers, and on YEEZY SUPPLY.</p>
              <br>
<img class="yeezyrunners3" src="images1/yeezyrunners.jpg" alt="x">
<img class="yeezyfoam4" src="images1/foamrunners3.jpg" alt="">
<hr size="30px" noshade>
  </div>

</body>

</html>
