<!DOCTYPE html>
<html lang="en" dir="ltr">

  <header>
    <nav>  
      <ul>  
      <li>  
      <a href="homepage.html"> Home </a>  
      </li>  
      <li>  
      <a href="nike.html"> Nike </a>  
      </li> 
      <li>  
        <a href="adidas.html"> Adidas </a>  
      </li>
      <li>
      <a href="login.html"> Login / Sign Up </a>  
      </li>  
      </ul>  
      </nav>
  </header>

<head>
  <meta charset="utf-8">
  <title>SNEAKERS</title>
  <style media="screen">
.img1{width: 100%;
  margin-top: 0px;

}
.img2
{
  position: relative;
  bottom:20px;
  width: 100%;
}


body{
  margin: 0px;
  background-color: #404347;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
  </style>
</head>

<body>
<a href="nike.html"> <img class="img1" src="sneakers_webpage.png" alt="x"></a>
<a href="adidas.html"><img class="img2" src="sneakers_webpage2.png" alt=""></a>

</body>

</html>
