<!DOCTYPE html>
<html lang="en" dir="ltr">

  <header>
    <nav>  
      <ul>  
      <li>  
      <a href="homepage.html"> Home </a>  
      </li>  
      <li>  
      <a href="nike.html"> Nike </a>  
      </li> 
      <li>  
        <a href="adidas.html"> Adidas </a>  
      </li>
      <li>
      <a href="login.html"> Login / Sign Up </a>  
      </li>  
      </ul>  
      </nav>
  </header>

<head>
  <meta charset="utf-8">
  <title>NIKE</title>
  <style media="screen">
    .intro {

      font-family: "Lucida Console";
      color: #665A48;
      text-align: center;
      align-items: center;
      padding-left: 20%;
      padding-right: 20%;


    }

    body {
      margin: 0px;

    }

    .intro {
      align-items: center;
    }

    h1 {
      font-family: fantasy;
      text-align: center;
      font-size: 50px;
    }

    .nikelogo {
      width: 100px;
    }

    img:hover {
      background-color: white;
    }

    .sole {
      width: 100%;
    }

    .nikeairlogo {
      font-size: 130%;
      font-weight: bold;
    }

    .what {
      font-size: 110%;
      font-family: "Lucida Console";
    }

    .air {
      display: block;
      position: relative;
      width: 70%;
      font-family: "Lucida Console";
    }

    .nikeairmax2090 {
      font-size: 130%;
      font-weight: bolder;
      bottom: 30px;
    }

    .nikeairmax2090img {
      width: 100%;
    }

    .energyabsorption {
      font-weight: bolder;
      font-size: 130%;
      font-family: "Lucida Console";
    }

    .energyabsorptionstep {
      display: block;
      position: relative;
      width: 70%;
      font-family: "Lucida Console";

    }

    .energysolenike {
      width: 100%;
    }

    .airjordanstitle {
      font-size: 160%;
      font-weight: 900;
    }

    .airjordonintro {
      display: block;
      position: relative;
      width: 70%;
      font-family: "Lucida Console";

    }

    .jordonlogo {
      width: 5%;
      height: 5%;
    }

    .airjordanimg1 {
      width: 100%;

    }

    .jordansdiv {
      background-image: url(images/divbackground.png);
      height: 1500px;
    }

    .jordan1png {
      width: 80%;
    }

    .jordan3 {
      width: 80%;
    }

    .jordanog {
      width: 80%;
    }
    .off{
      font-size: 200%;
      color: white;
      font-family: "Lucida Console";
      display: block;
      position: relative;
      top:10px;
    }
    .offwhitediv{
      background-image: url(images/divimgoff1.jpg);
      background-repeat:no-repeat;
      height: 9000px;
      background-size: 100%;


    }
    .offintro{
      color: white;
        font-family: "Lucida Console";
        display: block;
        width: 50%;
    }
    .offintro2{
      color: white;
      font-family: "Lucida Console";
      display: block;
      width: 50%;

    }
    .offintro3{
      color: white;
      font-family: "Lucida Console";
      display: block;
      width: 50%;

    }
    .offintro4{
      color: white;
      font-family: "Lucida Console";
      display: block;
      width: 50%;
    }
    .chicago{
      display: block;
      width: 40%;
      height: 5%;

    }
    .offp{
      color: white;
      font-family: "Lucida Console";
      display: block;
      width: 30%;
      position:relative;
      left:50%;
      bottom: 5%;
    }
    .offp2{
      color: white;
      font-family: "Lucida Console";
      display: block;
      width: 30%;
      position:relative;
      left:50%;
      bottom: 4%;

    }
    .offmuslin{
      display: block;
      width: 40%;
      height: 5%;
      position: relative;
      left:50%;
    }
    .offmuslinp1{
      color: white;
      font-family: "Lucida Console";
      display: block;
      width: 30%;
      position: relative;
      bottom: 450px;

    }
.offblack{
  color:white;
  font-family: "Lucida Console";
  display: block;
  width: 30%;
  position: relative;
  bottom: 400px;
}
.lowten{  display: block;
  width: 40%;
  height: 5%;

}
.lowten1{  color:white;
  font-family: "Lucida Console";
  display: block;
  width: 30%;
  position: relative;
  left:50%;
  bottom: 5%;

}
.lowten2{
  color:white;
  font-family: "Lucida Console";
  display: block;
  width: 30%;
  position: relative;
  left: 50%;
  bottom:4%;
}
.end{

  width: 15%;
}
.end2{
  width:16.7%;
}
.end4{
  width:16.7%;
}
.end3{
  width:16.7%;
}
.end1{
  width:16.7%;
}
.end5{
  width:15%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  color: rgb(255, 255, 255);
}
  </style>
</head>

<body>
  <h1>NIKE <a href="#"> <img class="nikelogo" src="nike.png" alt=""> </a></h1>


  <p class="intro"><strong>ABOUT NIKE:</strong>The company was founded on January 25, 1964, as "Blue Ribbon Sports", by Bill Bowerman
    and Phil Knight, and officially became Nike, Inc. on May 30, 1971. The company takes its name from Nike, the Greek
    goddess of victory.Nike markets its products under its own brand, as well as Nike Golf, Nike Pro, Nike+, Air Jordan, Nike Blazers,
    Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7,[10] and subsidiaries including Jordan
    Brand and Converse. Nike also owned Bauer Hockey from 1995 to 2008, and previously owned Cole Haan, Umbro,
    and Hurley International.In addition to manufacturing sportswear and equipment, the company operates retail
    stores under the Niketown name. Nike sponsors many high-profile athletes and sports teams around the world, with the highly
    recognized trademarks of "Just Do It" and the Swoosh logo</p>
  <img class="sole" src="images/nikeairsole.png" alt="not available">
  <strong> <label class="nikeairlogo">Nike Air</label></strong>
  <br>
  <label class="what">What is Nike Air?</label>
  <p class="air">Nike Air technology consists of pressurized air inside a tough yet flexible bag and provides more
    flexibility and spring without compromising structure. The Air Sole units maintain their given form with elasticity,
    lower impact and keep the shoe snug and lightweight.</p>
  <label class="nikeairmax2090">Nike Men's Air Max 2090</label>
  <br>
  <img class="nikeairmax2090img" src="images/nikeairmax2090.png" alt="not available">
  <br>
  <label class="energyabsorption">Energy Absorption</label>
  <br>
  <p class="energyabsorptionstep">With each step, Nike Air cushioning absorbs impact and immediately returns to its original
    shape to protect the body. These innovations allow any athlete to perform harder, while providing flawless comfort.</p>
  <br>
  <img class="energysolenike" src="images/energysole.png" alt="not available">
  <br>
  <label class="airjordanstitle">Air Jordans</label> <img class="jordonlogo" src="images/jordan logo.png" alt="notavailable">
  <br>
  <p class="airjordonintro">Air Jordan is a line of basketball shoes and athletic clothing produced by American corporation Nike.
    The first Air Jordan shoe was produced for Hall of Fame former basketball player Michael Jordan during his time with the
    Chicago Bulls in late 1984 and released to the public on April 1, 1985.
    The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</p>
  <img class="airjordanimg1" src="images/airjordansimg1.png" alt="">

  <div class="jordansdiv">
    <img class="jordan1png" src="images/jordans1.png" alt="not available">
    <br>
    <img class="jordan3" src="images/jordan3.png" alt="not available">
    <br>
    <img class="jordanog" src="images/jordanog.png" alt="">
  </div>

  <div class="offwhitediv">
<label class="off">"THE HISTORY OF OFF-WHITE X NIKE COLLABORATIONS"</label>
<p class="offintro">In the 1980s, it was believed you needed a big man to win an NBA title. A decade later, Michael Jordan shattered that notion by dominating the league as a shooting guard. In the 2000s, it was believed you had to graduate from Parsons, Central Saint Martins or the Antwerp Royal Academy of Fine Arts to penetrate the world of high fashion. 10 years later, Virgil Abloh obliterated that line of thinking by introducing remix culture to the runway, referencing music, streetwear and sportswear influences in collection after collection.
</p>
<p class="offintro2">The peak of this transition is one collaboration that towers above the rest: Nike’s ‘The Ten’ in 2017, a collection of classic and contemporary sneakers dissected and deconstructed with Abloh's Off-White label at the helm. From a deconstructed Air Presto to an exaggerated Blazer Mid, Abloh’s signatures included “GHOSTING,” utilizing transparent uppers to unite the 10 silhouettes through common material and “REVEALING,” to expose a sneaker’s inner workings through reconstruction.
</p>
<p class="offintro3">Since the start of this groundbreaking partnership, Abloh has continued to break down barriers in fashion, becoming the artistic director of Louis Vuitton while working with everyone from IKEA and Braun to Evian and Vitra. Idols have become rivals as he's redefined what it means to be a designer, carving out an identity that marries luxury sensibilities with youthful expression.</p>
<p class="offintro4">Revisit Virgil Abloh’s greatest hits with the Swoosh as we decode the design language of Off-White's most storied Nike collaborations.</p>
<br>
<img class="chicago"src="images/offchicago.png" alt="">
<p class="offp">Off-White x Air Jordan 1 Retro High OG 'Chicago'
Seizing the holiest of grails from the start, Abloh made headlines with his introductory
 take on the Air Jordan 1. A silhouette considered both flawless and timeless, the designer
 ventured into uncharted territory by altering the identity of MJ’s classic rookie model. </p>
 <p class="offp2">Originally set to debut in all-white, Abloh pivoted to a 'Chicago' colorway. “I changed it at the last minute because if everyone in the world saw the white version first, it wouldn’t have been tied to the heritage of the Jordan 1,” commented Abloh. This decision paid off,
    setting the internet ablaze with anticipation while honoring the greatest to ever play the game and the city that shaped Abloh.</p>
    <br>
    <img class="offmuslin" src="images/offmuslin.png" alt="">
    <p class="offmuslinp1">Off-White x Air Presto 'The Ten'
Abloh first garnered the industry’s attention with Pyrex Vision, a brand known for screen-printing Champion tees, hoodies, basketball shorts, socks and flannel shirts with collegiate lettering and Renaissance artwork. Although his creative approach evolved over the years,
 bold graphics and strong language remained a constant, a practice he brought to his collaboration with Nike. </p>
 <p class="offblack">Designed by Tobie Hatfield and released in 2000, Abloh’s Off-White x Nike Air Presto removed the graphic details of the original, opting for unfinished edges, stacked Swoosh branding and aged caging. The result was a mature upgrade that possessed just as much edge as the original but with even more depth,
    adding his trademark quotations to the shoelaces and heel strap.</p>
    <br>
    <img class="lowten" src="images/lowten.png" alt="">
    <p class="lowten1">Off-White x Air Force 1 Low 'The Ten'
Hip-hop was built on self-expression, flipping samples and defying convention. Abloh did all that on the all-white Nike Air Force 1. By inverting a pair of Uptowns,
 Virgil exposed the fabric and textures of an icon, the same way a hip-hop artist finds new meaning in classic tracks. </p>
 <p class="lowten2">Abloh’s unusual Off-White collaboration breathed new life into an old favorite, further repositioning the Air Force 1 as hip-hop’s essential signifier, worn by every MC from Rakim to Jay Z to Drake.

</p>
<img class="end" src="images/end.jpg" alt="">
<img class="end1" src="images/end1.jpg" alt="">
<img class="end2" src="images/end2.jpg" alt="">
<img class="end3" src="images/end3.jpg" alt="">
<img class="end4" src="images/end4.jpg" alt="">
<img class="end5" src="images/end5.jpg" alt="">


</div>
</body>

</html>
